{
  "expo": {
    "name": "Annual School Census",
    "slug": "annual-school-census",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Annual School Census Mobile App",
    "githubUrl": "https://github.com/charlesinto/annual-school-census-mobile",
    "android": {
      "package": "com.charlesinto.annualschoolcensus"
    }
  }
}
